<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="main">
      <img class="photo" src="image/Brandon_Photo.jpg" alt="" />

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus
        impedit similique debitis adipisci dolorum optio commodi temporibus vel
        repudiandae nemo voluptate natus, saepe molestias minima fuga
        consequuntur ea eveniet quisquam veniam architecto. Dolore in fuga
        labore numquam accusamus beatae explicabo assumenda libero et excepturi
        quia quod asperiores ratione quaerat exercitationem blanditiis fugiat
        incidunt amet, repellat impedit minima rerum. Laudantium necessitatibus
        eaque alias quaerat incidunt, blanditiis excepturi, nihil rem voluptas
        nemo quod ducimus, impedit quam vel! Perspiciatis laudantium illo,
        doloribus vero voluptatum, architecto eaque temporibus deleniti incidunt
        dolor facere! Corporis magnam, qui non libero id omnis quos adipisci
        fugit ducimus molestiae minus amet ea velit optio numquam officia sit
        deleniti dolore exercitationem. Corporis similique labore odit numquam,
        voluptate consectetur? Magni similique, nam sequi ipsa velit quos ab
        consectetur earum laborum commodi nesciunt. Repellat pariatur officiis
        asperiores placeat ipsam soluta? Ratione nemo excepturi laudantium
        dolorum corrupti iusto sed rerum hic harum consequatur modi sit dolores
        odio rem quia mollitia, aliquam nihil doloribus illum repellat! Officia
        inventore sapiente assumenda, eaque illum doloremque fugit, impedit ea
        hic magnam perspiciatis eveniet temporibus repudiandae earum at vitae
        reiciendis quia ratione id reprehenderit natus! Fuga dignissimos minus
        debitis non? Repellendus modi cum harum! Assumenda sint voluptatibus
        voluptates.
      </p>
      <p>This is another test</p>
    </div>
  </body>
</html>
